FrmConfig/FrmAuthor.xaml

<Window x:Class="FrmAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMSPackingList"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="800" Topmost="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="UserID" HorizontalAlignment="Left" Margin="37,54,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="95" Background="Transparent" Content="User ID"/>
        <TextBox x:Name="txtAuthorUserID" HorizontalAlignment="Left" Height="30" Margin="187,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" BorderBrush="#FF0B44ED" Foreground="#FF3F57DD" Background="#FFE8E8E8" IsReadOnly="True"/>
        <Image x:Name="BTN_SEARCHAUTH" HorizontalAlignment="Left" Height="20" Margin="493,57,0,0" VerticalAlignment="Top" Width="20" Source="/FMSPackingList;component/Icon/icons8-search-90.png"/>
        <Image x:Name="BTN_NEXTEND" HorizontalAlignment="Left" Height="12" Margin="468,61,0,0" VerticalAlignment="Top" Width="12" Source="/FMSPackingList;component/Icon/next (2).png"/>
        <Image x:Name="BTN_BACKEND" HorizontalAlignment="Left" Height="12" Margin="156,61,0,0" VerticalAlignment="Top" Width="12" Source="/FMSPackingList;component/Icon/next (3).png"/>
        <Image x:Name="BTN_BACK" HorizontalAlignment="Left" Height="15" Margin="170,59,0,0" VerticalAlignment="Top" Width="15" Source="/FMSPackingList;component/Icon/right-arrow (6).png"/>
        <Image x:Name="BTN_NEXT" HorizontalAlignment="Left" Height="15" Margin="453,59,0,0" VerticalAlignment="Top" Width="15" Source="/FMSPackingList;component/Icon/right-arrow (5).png"/>
        <Label x:Name="UserName" HorizontalAlignment="Left" Margin="37,103,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="115" Background="Transparent" Content="User Name"/>
        <TextBox x:Name="txtAuthorUser" HorizontalAlignment="Left" Height="30" Margin="187,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" BorderBrush="#FF0B44ED" Foreground="#FF3F57DD" Background="White"/>
        <Label x:Name="lb_Password" HorizontalAlignment="Left" Margin="37,156,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="115" Background="Transparent" Content="Password"/>
        <PasswordBox x:Name="txtAuthorPassword" HorizontalAlignment="Left" Height="30" Margin="187,156,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FF0B44ED" Foreground="#FF3F57DD" Background="White"/>
        <Label x:Name="lbcONFIRM" HorizontalAlignment="Left" Margin="418,156,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="137" Background="Transparent" Content="Confirm Password"/>
        <PasswordBox x:Name="txtConfirmPass" HorizontalAlignment="Left" Height="30" Margin="560,156,0,0"  VerticalAlignment="Top" Width="200" BorderBrush="#FF0B44ED" Foreground="#FF3F57DD" Background="White"/>
        <ComboBox x:Name="txtAuthorized" HorizontalAlignment="Left" Margin="187,217,0,0" VerticalAlignment="Top" Width="200" Height="30">
            <Button Content="ADMIN"/>
            <Button ClickMode="Hover" Content="USER"/>
        </ComboBox>
        <Label x:Name="lb_Password_Copy" HorizontalAlignment="Left" Margin="37,213,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="145" Background="Transparent" Content="Authorization type
               "/>
        <Button x:Name="BTNAUTH_DELETE" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="337,338,0,0" VerticalAlignment="Top" Width="100" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="BTNAUTH_SAVE" Content="Save" FontSize="18" Width="100" Margin="187,338,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="BTNAUTH_NEW" Content="New" HorizontalAlignment="Left" Height="40" Margin="37,338,0,0" VerticalAlignment="Top" Width="100" FontSize="18" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
