FrmConfig/FrmDbSetup.xaml

<Window x:Class="FrmDbSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMSPackingList"
      
        mc:Ignorable="d"
        Title="FMS Packing List" Height="800" Width="1128.375" Topmost="True">
    <Grid Margin="0,0,39.4,-19.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="529*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>



        <DockPanel Height="75" LastChildFill="False" VerticalAlignment="Top" Margin="0,0,-35.6,0" Grid.ColumnSpan="2">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D046B" Offset="0.093"/>
                    <GradientStop Color="#FF1401C0" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>


        </DockPanel>
        <Label x:Name="label3" Content="Packing List Database Setup" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Foreground="White" Height="65" Width="858"/>
        <DockPanel x:Name="PanelMain" HorizontalAlignment="Left" Height="635" LastChildFill="False" Margin="15,120,0,0" VerticalAlignment="Top" Width="1064" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FFBDBDBD" BorderThickness="1" HorizontalAlignment="Left" Height="296" Margin="53,288,0,0" VerticalAlignment="Top" Width="491" Background="#FFEAEFFF"/>
        <Label x:Name="label1" Content="ACCPAC Setup" HorizontalAlignment="Left" Margin="60,300,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF0B289D" Width="213"/>
        <Label x:Name="label2_Copy1" Content="User :" HorizontalAlignment="Left" Margin="60,473,0,0" VerticalAlignment="Top" FontSize="16" Width="61"/>
        <Label x:Name="label2_Copy2" Content="Password :" HorizontalAlignment="Left" Margin="60,522,0,0" VerticalAlignment="Top" FontSize="16" Width="103"/>
        <TextBox x:Name="Acc_Company" x:FieldModifier="public" HorizontalAlignment="Left" Height="29" Margin="228,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <TextBox x:Name="Acc_version" x:FieldModifier="public" HorizontalAlignment="Left" Height="29" Margin="228,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <TextBox x:Name="Acc_UserID" x:FieldModifier="public" HorizontalAlignment="Left" Height="29" Margin="228,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <PasswordBox x:Name="Acc_Password" x:FieldModifier="public" HorizontalAlignment="Left" Height="29" Margin="228,525,0,0"  VerticalAlignment="Top" Width="262"/>
        <Border BorderBrush="#FFBDBDBD" BorderThickness="1" HorizontalAlignment="Left" Height="296" Margin="566,288,0,0" VerticalAlignment="Top" Width="496" Background="#FFEAEFFF" Grid.ColumnSpan="2"/>
        <Label x:Name="label2_Copy3" Content="Server Name :" HorizontalAlignment="Left" Margin="581,366,0,0" VerticalAlignment="Top" FontSize="16" Width="134"/>
        <Label x:Name="label2_Copy4" Content="Database Name :" HorizontalAlignment="Left" Margin="581,423,0,0" VerticalAlignment="Top" FontSize="16" Width="159"/>
        <Label x:Name="label2_Copy5" Content="User :" HorizontalAlignment="Left" Margin="581,473,0,0" VerticalAlignment="Top" FontSize="16" Width="61"/>
        <Label x:Name="label2_Copy6" Content="Password :" HorizontalAlignment="Left" Margin="581,522,0,0" VerticalAlignment="Top" FontSize="16" Width="102"/>
        <TextBox x:Name="txtServer"  x:FieldModifier="public" HorizontalAlignment="Left" Height="29" Margin="748,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <TextBox x:Name="txtDB" x:FieldModifier="public" HorizontalAlignment="Left" Height="29" Margin="748,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <TextBox x:Name="txtUser" x:FieldModifier="public" HorizontalAlignment="Left" Height="29" Margin="748,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="29" Margin="748,525,0,0" VerticalAlignment="Top" Width="263"/>
        <Label x:Name="label1_Copy1" Content="Path Setup" HorizontalAlignment="Left" Margin="104,278,-79.6,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF0B289D" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label2_Copy7" Content="Import Path :" HorizontalAlignment="Left" Margin="93,337,-68.6,0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="label2_Copy8" Content="Export Path :" HorizontalAlignment="Left" Margin="90,416,-65.6,0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="txtImportPath" x:FieldModifier="public" HorizontalAlignment="Left" Height="34" Margin="93,377,-212.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="txtExportPath" x:FieldModifier="public" HorizontalAlignment="Left" Height="34" Margin="90,468,-212.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Visibility="Hidden" Grid.Column="1"/>
        <Button x:Name="button1" Content="Browse" HorizontalAlignment="Left" Height="38" Margin="261,337,-335.6,0" VerticalAlignment="Top" Width="99" FontSize="18" Visibility="Hidden" Grid.Column="1"/>
        <Button x:Name="button1_Copy" Content="Browse" HorizontalAlignment="Left" Height="38" Margin="261,389,-335.6,0" VerticalAlignment="Top" Width="99" FontSize="18" Visibility="Hidden" Grid.Column="1"/>
        <Button x:Name="BTNDB_SAVE" Content="Save" HorizontalAlignment="Left" Height="40" Margin="225,629,0,0" VerticalAlignment="Top" Width="123" FontSize="18"/>
        <Label x:Name="label1_Copy" Content="Database Setup" HorizontalAlignment="Left" Margin="578,300,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF0B289D" Width="229"/>
        <Button x:Name="BTNDB_DELETE" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="387,629,0,0" VerticalAlignment="Top" Width="124" FontSize="18"/>
        <Label x:Name="label1_Copy2" Content="Database Setup" HorizontalAlignment="Left" Margin="59,99,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF0B289D" Width="229"/>
        <Label x:Name="label2_Copy9" Content="Server Name :" HorizontalAlignment="Left" Margin="60,369,0,0" VerticalAlignment="Top" FontSize="16" Width="134"/>
        <Label x:Name="label2_Copy10" Content="Database Name :" HorizontalAlignment="Left" Margin="60,423,0,0" VerticalAlignment="Top" FontSize="16" Width="160"/>
        <CheckBox x:Name="BTNAUTHEN_YES" Content="Authentication" HorizontalAlignment="Left" Margin="825,228,0,0" VerticalAlignment="Top" Height="20" Width="176" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtDBID" x:FieldModifier="public" HorizontalAlignment="Left" Height="29" Margin="295,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" IsReadOnly="True"/>
        <Label x:Name="label2_Copy" Content="Company ID :" HorizontalAlignment="Left" Margin="60,173,0,0" VerticalAlignment="Top" FontSize="16" Width="131"/>
        <TextBox x:Name="Acc_CompNAME" x:FieldModifier="public" HorizontalAlignment="Left" Height="29" Margin="295,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485"/>
        <Label x:Name="label2_Copy11" Content="Company Name :" HorizontalAlignment="Left" Margin="60,222,0,0" VerticalAlignment="Top" FontSize="16" Width="163"/>
        <Button x:Name="BTNDB_NEW" Content="New" HorizontalAlignment="Left" Height="40" Margin="57,629,0,0" VerticalAlignment="Top" Width="123" FontSize="18"/>
        <Image x:Name="BTNDB_BACKEND" HorizontalAlignment="Left" Height="12" Margin="246,182,0,0" VerticalAlignment="Top" Width="14" Source="/FMSPackingList;component/Icon/next (3).png"/>
        <Image x:Name="BTNdb_BACK" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="18" Source="/FMSPackingList;component/Icon/right-arrow (6).png" Margin="268,181,0,0"/>
        <Image x:Name="BTNDB_NEXTEND" HorizontalAlignment="Left" Height="12" Margin="590,181,0,0" VerticalAlignment="Top" Width="14" Source="/FMSPackingList;component/Icon/next (2).png"/>
        <Image x:Name="BTNDB_NEXT" HorizontalAlignment="Left" Height="15" Margin="564,179,0,0" VerticalAlignment="Top" Width="18" Source="/FMSPackingList;component/Icon/right-arrow (5).png"/>
        <Image x:Name="BTNDB_SEARCHID" HorizontalAlignment="Left" Height="20" Margin="627,178,0,0" VerticalAlignment="Top" Width="24" Source="/FMSPackingList;component/Icon/icons8-search-90.png"/>
    </Grid>
</Window>
