FrmConfig/FrmSearchMaster.xaml

<Window x:Class="FrmSearchMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMSPackingList"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="115" Background="Transparent" Content="Filter By"/>
        <ComboBox x:Name="txtMasterSearch_by" HorizontalAlignment="Left" Height="30" Margin="116,4,0,0"  VerticalAlignment="Top" Width="205" BorderBrush="#FF0B44ED" Foreground="Black" Background="White" IsReadOnly="True">
            <MenuItem x:Name="BTN_FILTERITEMNO" Header="Item No" Background="{x:Null}" Width="170" HorizontalAlignment="Left"  />
            <MenuItem x:Name="BTN_FILTERDESC" Header="Item Description" Background="{x:Null}" Width="195"/>
            <MenuItem x:Name="BTN_FILTERIDCUST" Header="Customer Code" Background="{x:Null}" TextOptions.TextFormattingMode="Display"/>

        </ComboBox>
        <Label x:Name="label2" HorizontalAlignment="Left" Margin="4,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="115" Background="Transparent" Content="Filter Condition"/>
        <ComboBox x:Name="txtMasterSearch_Condition" HorizontalAlignment="Left" Height="30" Margin="116,43,0,0"  VerticalAlignment="Top" Width="205" BorderBrush="#FF0B44ED" Foreground="Black" Background="White">
            <MenuItem x:Name="CBXSEARCHMASTER_STARTWITH" Header="START WITH" Background="{x:Null}" TextOptions.TextHintingMode="Fixed" Width="153" />
            <MenuItem x:Name="CBXSEARCHMASTER_CONTAINWITH" Header="CONTAIN WITH" Background="{x:Null}"/>
        </ComboBox>
        <Label x:Name="label3" HorizontalAlignment="Left" Margin="4,85,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="115" Background="Transparent" Content="Filter Text"/>
        <TextBox x:Name="txtMasterSearch_Text" HorizontalAlignment="Left" Height="30" Margin="116,86,0,0"  VerticalAlignment="Top" Width="457" BorderBrush="#FF0B44ED" Foreground="Black" Background="White" TextWrapping="Wrap" AllowDrop="True"/>
        <Image x:Name="BTN_SEARCHTEXT" HorizontalAlignment="Left" Height="20" Margin="589,90,0,0" VerticalAlignment="Top" Width="20" Source="/FMSPackingList;component/Icon/icons8-search-90.png"/>
        <CheckBox x:Name="BTN_MasterCheckBox" Content="Auto Search" HorizontalAlignment="Left" Margin="326,51,0,0" VerticalAlignment="Top" Height="22" Width="98"/>
        <DataGrid x:Name="DGV_MASTERSEARCH" HorizontalAlignment="Left" Height="256" Margin="10,139,0,0" VerticalAlignment="Top" Width="774" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
    </Grid>
</Window>
