FrmChild/FrmBrowseIm.xaml

<Window x:Class="FrmBrowseIm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMSPackingList"
        mc:Ignorable="d"
        Title="Import Master Item" Height="200" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0,0,-0.4,2.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label3" HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="97" Background="Transparent" Content="Import Path : "/>
        <TextBox x:Name="txtMasterBROWSEIM" HorizontalAlignment="Left" Height="45" Margin="20,55,0,0"  VerticalAlignment="Top" Width="415" BorderBrush="#FF0B44ED" Foreground="Black" Background="White" TextWrapping="Wrap" FontSize="10"/>
        <Image x:Name="BTNMASTER_SEARCHIM" HorizontalAlignment="Right" Height="22" Margin="0,64,21.4,0" VerticalAlignment="Top" Width="25" Source="/FMSPackingList;component/Icon/folder (1).png" RenderTransformOrigin="0.461,0.41"/>
        <Button x:Name="BTNMASTER_IM" Content="Import" HorizontalAlignment="Left" Height="40" Margin="188,115,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>

    </Grid>
</Window>
