FrmChild/FrmLOGIN.xaml

<Window x:Class="FrmLOGIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMSPackingList"
        mc:Ignorable="d"
        Title="LOGIN" Height="197.869" Width="560.366" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closed="Window_Closed">


    <Grid Margin="0,0,3.2,0.2">

        <TextBox x:Name="txtLOGIN_USERID" x:FieldModifier="public" HorizontalAlignment="Left" Height="20" Margin="159,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <PasswordBox x:Name="txtLOGIN_PASSWORD" x:FieldModifier="public" HorizontalAlignment="Left" Height="20" Margin="159,60,0,0"  VerticalAlignment="Top" Width="213"/>
        <Label x:Name="label2_Copy9" Content="User ID :" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label2_Copy10" Content="Password :" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="txtLOGIN_Company" x:FieldModifier="public" HorizontalAlignment="Left" Height="20" Margin="159,95,0,0"  VerticalAlignment="Top" Width="213"/>
        <Label x:Name="label2_Copy" Content="Company :" HorizontalAlignment="Left" Margin="23,87,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtLOGIN_SESSION" x:FieldModifier="public" HorizontalAlignment="Left" Height="20" Margin="159,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" IsReadOnly="True"/>
        <Label x:Name="label2_Copy1" Content="Session Date :" HorizontalAlignment="Left" Margin="23,124,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="BTNLOGIN_OK" Content="OK" HorizontalAlignment="Left" Height="40" Margin="420,23,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <Button x:Name="BTNLOGIN_CANCEL" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="420,72,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>

    </Grid>
</Window>
