FrmMain/FrmMain.xaml

<Window x:Class="FrmMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMSPackingList"
            
             mc:Ignorable="d" Width="1244.1" Loaded="UserControl_Loaded" Height="787.28"
             >
    <Grid Margin="0,0,0.6,0" VerticalAlignment="Top" Height="756">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="751*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Height="44" LastChildFill="True" VerticalAlignment="Top" Margin="0,0,0.6,0" Grid.ColumnSpan="2">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D046B" Offset="0.093"/>
                    <GradientStop Color="#FF1401C0" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>

        </DockPanel>
        <Label x:Name="label2" Content="Packing List" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Foreground="White" Height="44" Width="556" Margin="10,0,0,0"/>
        <TabControl Margin="10,128,-0.4,-222.4" Padding="10" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="600" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TabItem Header="Detail" Margin="-2,-2,-23.6,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="DGV_MAIN" Margin="10,0,21.6,73.4" HorizontalContentAlignment="Center" ColumnHeaderHeight="50" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="340" VerticalAlignment="Bottom" HorizontalGridLinesBrush="#FF3F57DD" VerticalGridLinesBrush="#FF3F57DD"  />
                    <Label x:Name="label3_Copy3" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="115" Background="Transparent" Content="Invoice No."/>
                    <TextBox x:Name="txtMain_INVNO" HorizontalAlignment="Left" Height="30" Margin="116,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" BorderBrush="#FF0B44ED" Foreground="Black" Background="White"/>
                    <Label x:Name="label3_Copy4" HorizontalAlignment="Left" Margin="913,8,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="48" Background="Transparent" Content="To"/>
                    <TextBox x:Name="txtMain_To" HorizontalAlignment="Left" Height="30" Margin="998,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" BorderBrush="#FF0B44ED" Foreground="Black" Background="White"/>
                    <Label x:Name="label3_Copy5" HorizontalAlignment="Left" Margin="301,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="115" Background="Transparent" Content="Invoice Date"/>
                    <TextBox x:Name="txtMain_Freight" HorizontalAlignment="Left" Height="30" Margin="698,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" BorderBrush="#FF0B44ED" Foreground="Black" Background="White"/>
                    <Label x:Name="label3_Copy6" HorizontalAlignment="Left" Margin="625,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="68" Background="Transparent" Content="Freight"/>
                    <Label x:Name="label3_Copy7" HorizontalAlignment="Left" Margin="625,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="68" Background="Transparent" Content="From"/>
                    <TextBox x:Name="txtMain_From" HorizontalAlignment="Left" Height="30" Margin="698,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" BorderBrush="#FF0B44ED" Foreground="Black" Background="White"/>
                    <Label x:Name="label3_ETDu" HorizontalAlignment="Left" Margin="4,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="68" Background="Transparent" Content="ETD"/>
                    <TextBox x:Name="txtMain_ETD" HorizontalAlignment="Left" Height="30" Margin="116,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" BorderBrush="#FF0B44ED" Foreground="Black" Background="White"/>
                    <Label x:Name="label3_ETA" HorizontalAlignment="Left" Margin="301,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="68" Background="Transparent" Content="ETA"/>
                    <TextBox x:Name="txtMain_ETA" HorizontalAlignment="Left" Height="30" Margin="435,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" BorderBrush="#FF0B44ED" Foreground="Black" Background="White"/>
                    <TextBox x:Name="txtMain_FreightVessel" HorizontalAlignment="Left" Height="30" Margin="998,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" BorderBrush="#FF0B44ED" Foreground="Black" Background="White"/>
                    <Label x:Name="label3_FreightVessel" HorizontalAlignment="Left" Margin="883,47,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="115" Background="Transparent" Content="Freight/Vessel"/>
                    <Label x:Name="label3_BL" HorizontalAlignment="Left" Margin="4,78,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="107" Background="Transparent" Content="BL/MAWB No."/>
                    <TextBox x:Name="txtMain_BL" HorizontalAlignment="Left" Height="30" Margin="116,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" BorderBrush="#FF0B44ED" Foreground="Black" Background="White"/>
                    <Label x:Name="label3_Port" HorizontalAlignment="Left" Margin="301,78,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="129" Background="Transparent" Content="Port of Discharge"/>
                    <TextBox x:Name="txtMain_Discharge" HorizontalAlignment="Left" Height="30" Margin="435,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" BorderBrush="#FF0B44ED" Foreground="Black" Background="White"/>
                    <Label x:Name="label3_FinalDest" HorizontalAlignment="Left" Margin="625,82,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="129" Background="Transparent" Content="Final Destination"/>
                    <TextBox x:Name="txtMain_FinalDest" HorizontalAlignment="Left" Height="30" Margin="760,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" BorderBrush="#FF0B44ED" Foreground="Black" Background="White"/>
                    <DatePicker x:Name="txtMain_INVDATE" HorizontalAlignment="Left" Height="32" Margin="435,2,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#FF0B44ED"/>

                </Grid>
            </TabItem>

            <TabItem Header="Remarks" Margin="17.6,-2,-38.8,0" Padding="6" Height="29" VerticalAlignment="Top">
                <Grid>
                    <Label x:Name="label3_Copy8" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="115" Background="Transparent" Content="PO No."/>
                    <TextBox x:Name="txtMain_PONO" HorizontalAlignment="Left" Height="30" Margin="145,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1027" BorderBrush="#FF0B44ED" Foreground="Black" Background="White"/>
                    <Label x:Name="label3_TERM" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="130" Background="Transparent" Content="Term of Payment"/>
                    <TextBox x:Name="txtMain_TERM" HorizontalAlignment="Left" Height="30" Margin="145,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1027" BorderBrush="#FF0B44ED" Foreground="Black" Background="White"/>
                    <Label x:Name="label3_MARK" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="130" Background="Transparent" Content="Shipping Mark"/>
                    <TextBox x:Name="txtMain_SHIPMARK" HorizontalAlignment="Left" Height="236" Margin="145,120,0,0"  VerticalAlignment="Top" Width="1027"  Foreground="Black"  Background="White" BorderBrush="#FF0B289D" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />

                </Grid>
            </TabItem>



        </TabControl>


        <Button x:Name="BTNMASTER_SAVE" Content="Save" FontSize="18" Width="104" Margin="42,657,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="BTNMAIN_DELETE" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="299,657,0,0" VerticalAlignment="Top" Width="100" FontSize="18" RenderTransformOrigin="0.5,0.5"/>

        <Label x:Name="label3" HorizontalAlignment="Left" Margin="27,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="95" Background="Transparent" Content="Order No."/>
        <TextBox x:Name="txtMain_OrderNo" HorizontalAlignment="Left" Height="30" Margin="166,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" BorderBrush="#FF0B44ED" Foreground="#FF3F57DD" Background="#FFE8E8E8" IsReadOnly="True"/>
        <Label x:Name="label3_Copy" HorizontalAlignment="Left" Margin="27,89,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="115" Background="Transparent" Content="Customer No."/>
        <TextBox x:Name="txtMain_IDCUST" HorizontalAlignment="Left" Height="30" Margin="166,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" BorderBrush="#FF0B44ED" Foreground="#FF3F57DD" Background="#FFE8E8E8" IsReadOnly="True"/>
        <Label x:Name="label3_Copy1" HorizontalAlignment="Left" Margin="539,88,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="115" Background="Transparent" Content="Customer Name"/>
        <TextBox x:Name="txtMain_NAMECUST" HorizontalAlignment="Left" Height="30" Margin="678,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" BorderBrush="#FF0B44ED" Foreground="#FF3F57DD" Background="White"/>
        <Label x:Name="label3_Copy2" HorizontalAlignment="Left" Margin="539,49,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Height="34" Width="115" Background="Transparent" Content="Order Date"/>
        <TextBox x:Name="txtMain_OrderDate" HorizontalAlignment="Left" Height="30" Margin="678,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" BorderBrush="#FF0B44ED" Foreground="#FF3F57DD" Background="#FFE8E8E8" IsReadOnly="True" AutoWordSelection="True"/>
        <Image x:Name="BTN_SEARCHORDER" HorizontalAlignment="Left" Height="20" Margin="484,59,0,0" VerticalAlignment="Top" Width="20" Source="/FMSPackingList;component/Icon/icons8-search-90.png"/>
        <Button x:Name="BTN_NEXTEND" HorizontalAlignment="Left" Height="20" Margin="448,57,0,0" VerticalAlignment="Top" Width="20" Content="&gt;&gt;" FontSize="10" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF0D0FB3" FontWeight="ExtraBold" />
        <Button x:Name="BTN_BACK" HorizontalAlignment="Left" Height="20" Margin="146,57,0,0" VerticalAlignment="Top" Width="20" Content="&lt;" FontSize="10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0D0FB3" FontWeight="ExtraBold" />
        <Button x:Name="BTN_NEXT" HorizontalAlignment="Left" Margin="428,57,0,0" VerticalAlignment="Top" Width="20" SnapsToDevicePixels="True" Content="&gt;" FontSize="10" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0D0FB3" FontWeight="ExtraBold" />
        <Button x:Name="BTN_BACKEND" HorizontalAlignment="Left" Height="20" Margin="126,57,0,0" VerticalAlignment="Top" Width="20" Content="&lt;&lt;" FontSize="10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0D0FB3" FontWeight="ExtraBold" />
        <Button x:Name="BTNMAIN_PRINT" Content="Print" HorizontalAlignment="Left" Height="40" Margin="171,657,0,0" VerticalAlignment="Top" Width="100" FontSize="18" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>