FrmMain/FrmMasterItem.xaml

<Window x:Class="FrmMasterItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMSPackingList"
             mc:Ignorable="d" Height="669.544" Width="1312.008" WindowStartupLocation="CenterOwner">

    <Grid Margin="0,0,-18.4,0" Height="638" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Margin="0,-10,-1,577.4">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D046B" Offset="0.093"/>
                    <GradientStop Color="#FF1401C0" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>

        </DockPanel>
        <Label x:Name="label2" Content="Master Data" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Foreground="White" Height="44" Width="566" Margin="10,4,0,0"/>
        <Label x:Name="label3" Content="Item No." HorizontalAlignment="Left" Margin="10,81,0,523.4" FontWeight="Bold" FontSize="18" Foreground="#FF0B289D" RenderTransformOrigin="-0.175,-0.375" Width="83" Background="Transparent"/>
        <TextBox x:Name="txtMaster_Itemno" HorizontalAlignment="Left" Height="30" Margin="113,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" BorderBrush="#FF0B44ED" Foreground="#FF3F57DD" Background="White"/>


        <DataGrid x:Name="DGV_MASTER" Margin="23,120,36,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF435EEE" RenderTransformOrigin="0.496,0.432" Height="422" VerticalAlignment="Top" IsTextSearchEnabled="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"  FrozenColumnCount ="3" CanUserSortColumns="False" Background="White" CanUserResizeColumns="False" VerticalGridLinesBrush="#FF435EEE" HorizontalGridLinesBrush="#FF435EEE" IsSynchronizedWithCurrentItem="False">
            <DataGrid.RowStyle>

                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="BorderBrush" Value="DarkRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Image x:Name="BTNMASTER_SEARCH" HorizontalAlignment="Right" Height="22" Margin="0,87,886,0" VerticalAlignment="Top" Width="25" Source="/FMSPackingList;component/Icon/icons8-search-90.png" RenderTransformOrigin="0.604,0.5"/>
        <Button x:Name="BTNMASTER_SAVE" Content="Save" HorizontalAlignment="Left" Height="40" Margin="23,566,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <Button x:Name="BTNMASTER_DELETE" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="273,566,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Visibility="Hidden"/>
        <Button x:Name="BTNMASTER_IMPORTITEM" Content="Import" HorizontalAlignment="Left" Height="40" Margin="1024,566,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <Button x:Name="BTNMASTER_EXPORTITEM" Content="Export" HorizontalAlignment="Left" Height="40" Margin="1155,566,0,0" VerticalAlignment="Top" Width="100" FontSize="18" RenderTransformOrigin="0.461,3.627"/>
        <Button x:Name="BTNMASTER_NEW" Content="New" HorizontalAlignment="Left" Height="40" Margin="144,566,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="txtCurrentRow" HorizontalAlignment="Left" Height="23" Margin="273,611,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="99" Visibility="Hidden" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="txtIDCUSTNUM" HorizontalAlignment="Left" Height="23" Margin="1168,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>

</Window>
